[gd_scene load_steps=5 format=3 uid="uid://bt45brnvc5vcp"]

[ext_resource type="FontFile" uid="uid://c2grvjpbtb0t7" path="res://Sigmar/Sigmar-Regular.ttf" id="1_4f5jt"]
[ext_resource type="Script" path="res://scripts/end_game_button_back.gd" id="1_eu1w0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qck7u"]
bg_color = Color(8.27849e-06, 0.643736, 0.824166, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w2bk"]
bg_color = Color(0.439216, 0.839216, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu1w0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 588.0
offset_bottom = 134.0
theme_override_colors/font_hover_color = Color(0.913725, 1, 0.439216, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 1, 0.439216, 1)
theme_override_colors/font_color = Color(0.913725, 1, 0.439216, 1)
theme_override_fonts/font = ExtResource("1_4f5jt")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_qck7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qck7u")
theme_override_styles/normal = SubResource("StyleBoxFlat_8w2bk")
text = "Pradėti iš naujo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
