[gd_scene load_steps=4 format=3 uid="uid://cce7t3ytlwer8"]

[ext_resource type="Texture2D" uid="uid://ctlqnsci6whxm" path="res://assets/PNG/Green/Double/bar_round_large.png" id="1_8nian"]
[ext_resource type="Script" path="res://scripts/health_ui.gd" id="1_pt43l"]
[ext_resource type="Texture2D" uid="uid://c0rcxtx3mfvid" path="res://assets/PNG/Red/Double/bar_round_large.png" id="2_ax3tv"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pt43l")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 48.0
texture_under = ExtResource("1_8nian")
texture_progress = ExtResource("2_ax3tv")
