[gd_scene load_steps=5 format=3 uid="uid://dtdn8ecpgcw77"]

[ext_resource type="Script" path="res://scripts/joy_stick.gd" id="1_getrx"]
[ext_resource type="Texture2D" uid="uid://dgqkmu2m086n8" path="res://assets/Circle 2.png" id="1_qfbu1"]
[ext_resource type="Texture2D" uid="uid://b177vf6cnwudl" path="res://assets/Circle.png" id="2_qaak7"]
[ext_resource type="Script" path="res://scripts/joystick_knob.gd" id="4_p17fr"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_getrx")

[node name="Area" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_qfbu1")

[node name="Knob" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qaak7")
script = ExtResource("4_p17fr")
maxLength = 80

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0, 1, 0.415686)
offset_left = -13.0
offset_top = -12.0
offset_right = 181.0
offset_bottom = 286.0
scale = Vector2(0.132488, 0.076941)

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
