[gd_scene load_steps=8 format=3 uid="uid://0j8gg2c2pjh2"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_grefw"]
[ext_resource type="FontFile" uid="uid://compj47jyyuo6" path="res://Kanit/Kanit-ExtraBoldItalic.ttf" id="2_fo1sd"]
[ext_resource type="Script" path="res://recoureses/upgrades/base_upgrade_resource.gd" id="2_t5mui"]
[ext_resource type="PackedScene" uid="uid://fgwmbgvgwvva" path="res://scenes/upgrade_item_button.tscn" id="3_38b7x"]
[ext_resource type="Resource" uid="uid://bed7gmygedosn" path="res://recoureses/upgrades/damage_upgrade_common.tres" id="3_srihl"]
[ext_resource type="Resource" uid="uid://ch2eyievgf8rm" path="res://recoureses/upgrades/speed_upgrade_common.tres" id="4_30brb"]
[ext_resource type="Resource" uid="uid://c46j51pjxdiku" path="res://recoureses/upgrades/fire_rate_upgrade_common.tres" id="5_bhv6a"]

[node name="LevelUp" type="Panel" node_paths=PackedStringArray("button_array")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grefw")
upgrade_array = Array[ExtResource("2_t5mui")]([ExtResource("3_srihl"), ExtResource("4_30brb"), ExtResource("5_bhv6a")])
button_array = [NodePath("VBoxContainer/UpgradeItemButton"), NodePath("VBoxContainer/UpgradeItemButton2")]

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_top = 365.0
offset_right = 507.0
offset_bottom = 490.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fo1sd")
theme_override_font_sizes/font_size = 65
text = "Sveikiname pasiekus naują lygį!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 624.0
offset_right = 1095.0
offset_bottom = 749.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fo1sd")
theme_override_font_sizes/font_size = 65
text = "Pasirinkite pastiprinimą"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -1317.0
offset_right = 500.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="UpgradeItemButton" parent="VBoxContainer" instance=ExtResource("3_38b7x")]
layout_mode = 2

[node name="UpgradeItemButton2" parent="VBoxContainer" instance=ExtResource("3_38b7x")]
layout_mode = 2
