[gd_scene load_steps=5 format=3 uid="uid://0j8gg2c2pjh2"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_grefw"]
[ext_resource type="FontFile" uid="uid://compj47jyyuo6" path="res://Kanit/Kanit-ExtraBoldItalic.ttf" id="2_fo1sd"]
[ext_resource type="PackedScene" uid="uid://fgwmbgvgwvva" path="res://scenes/upgrade_item_button.tscn" id="3_38b7x"]
[ext_resource type="FontFile" uid="uid://bgo2jycsgh4bm" path="res://Kanit/Kanit-BoldItalic.ttf" id="8_h4nrd"]

[node name="LevelUp" type="Panel" node_paths=PackedStringArray("button_array")]
process_mode = 2
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 0.998
offset_right = -12.1201
offset_bottom = 18.84
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grefw")
button_array = [NodePath("MarginContainer/VBoxContainer/UpgradeItemButton"), NodePath("MarginContainer/VBoxContainer/UpgradeItemButton2")]

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_top = 365.0
offset_right = 507.0
offset_bottom = 490.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fo1sd")
theme_override_font_sizes/font_size = 65
text = "Sveikiname pasiekus naują lygį!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 624.0
offset_right = 1095.0
offset_bottom = 749.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fo1sd")
theme_override_font_sizes/font_size = 65
text = "Pasirinkite pastiprinimą"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -524.5
offset_top = -1152.0
offset_right = 525.5
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="UpgradeItemButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_38b7x")]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_h4nrd")
theme_override_font_sizes/font_size = 100

[node name="UpgradeItemButton2" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_38b7x")]
layout_mode = 2
