[gd_scene load_steps=5 format=3 uid="uid://ovry3hn8e6yi"]

[ext_resource type="Texture2D" uid="uid://8f2bbieaapfe" path="res://assets/Square.png" id="1_2ff8o"]
[ext_resource type="PackedScene" uid="uid://dtdn8ecpgcw77" path="res://scenes/joystick.tscn" id="1_gi35i"]
[ext_resource type="PackedScene" uid="uid://v4mdg6rccrv1" path="res://nodes/player.tscn" id="2_47m23"]
[ext_resource type="PackedScene" uid="uid://d0rrf0q4cntmi" path="res://nodes/spawner.tscn" id="4_c5jwc"]

[node name="MainMap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(536, 959)

[node name="Joystick" parent="Camera2D" instance=ExtResource("1_gi35i")]
position = Vector2(-269, -362)

[node name="Square" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.215686)
position = Vector2(540, 960.5)
scale = Vector2(2.10938, 3.74805)
texture = ExtResource("1_2ff8o")

[node name="Player" parent="." instance=ExtResource("2_47m23")]
position = Vector2(87.0001, 92.0001)

[node name="Spawner" parent="." instance=ExtResource("4_c5jwc")]
script = null
