[gd_scene load_steps=9 format=3 uid="uid://ovry3hn8e6yi"]

[ext_resource type="Texture2D" uid="uid://8f2bbieaapfe" path="res://assets/Square.png" id="1_2ff8o"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_4c562"]
[ext_resource type="PackedScene" uid="uid://dtdn8ecpgcw77" path="res://scenes/joystick.tscn" id="1_gi35i"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_h6scl"]
[ext_resource type="PackedScene" uid="uid://v4mdg6rccrv1" path="res://nodes/player.tscn" id="2_47m23"]
[ext_resource type="Texture2D" uid="uid://brwdb5lf10aq7" path="res://assets/sky1.jpg" id="2_seoqv"]
[ext_resource type="PackedScene" uid="uid://d0rrf0q4cntmi" path="res://nodes/spawner.tscn" id="4_c5jwc"]
[ext_resource type="PackedScene" uid="uid://cce7t3ytlwer8" path="res://scenes/health_ui.tscn" id="8_tsgwn"]

[node name="MainMap" type="Node2D"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h6scl")

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.913725, 1, 0.439216, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/ColorRect"]
position = Vector2(-237, 959)
scale = Vector2(2, 2)
texture = ExtResource("2_seoqv")

[node name="Score" type="Label" parent="Background/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -860.0
offset_right = 285.5
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.243137, 0.721569, 1, 0.505882)
theme_override_font_sizes/font_size = 500
text = "20"
horizontal_alignment = 1

[node name="Square" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.215686)
position = Vector2(540, 960.5)
scale = Vector2(2.10938, 3.74805)
texture = ExtResource("1_2ff8o")

[node name="Player" parent="." instance=ExtResource("2_47m23")]
position = Vector2(87.0001, 92.0001)

[node name="Spawner" parent="." instance=ExtResource("4_c5jwc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(536, 959)
script = ExtResource("1_4c562")

[node name="Joystick" parent="Camera2D" instance=ExtResource("1_gi35i")]

[node name="HealthUI" parent="." instance=ExtResource("8_tsgwn")]
offset_left = 841.0
offset_top = 45.0
offset_right = 841.0
offset_bottom = 45.0
