[gd_scene load_steps=5 format=3 uid="uid://b1lg2fhi0bdql"]

[ext_resource type="FontFile" uid="uid://compj47jyyuo6" path="res://Kanit/Kanit-ExtraBoldItalic.ttf" id="1_qlpvw"]
[ext_resource type="FontFile" uid="uid://d0ihgny5jby4s" path="res://Kanit/Kanit-SemiBoldItalic.ttf" id="2_r2syn"]
[ext_resource type="Script" path="res://scripts/score.gd" id="3_bfi2a"]
[ext_resource type="PackedScene" uid="uid://bt45brnvc5vcp" path="res://scenes/end_game_button_back.tscn" id="4_hb1n1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(1, 0.592157, 0.439216, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 728.0
offset_right = 747.0
offset_bottom = 878.0
theme_override_colors/font_color = Color(0.913725, 1, 0.439216, 1)
theme_override_fonts/font = ExtResource("1_qlpvw")
theme_override_font_sizes/font_size = 110
text = "Tu mirei :("

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 911.0
offset_right = 641.0
offset_bottom = 986.0
theme_override_fonts/font = ExtResource("2_r2syn")
theme_override_font_sizes/font_size = 50
text = "Rezultatas:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 955.0
offset_right = 684.0
offset_bottom = 1284.0
theme_override_colors/font_color = Color(0.913725, 1, 0.439216, 1)
theme_override_fonts/font = ExtResource("2_r2syn")
theme_override_font_sizes/font_size = 220
text = "10"
script = ExtResource("3_bfi2a")

[node name="Control" parent="." instance=ExtResource("4_hb1n1")]
layout_mode = 1
offset_left = 242.0
offset_top = 1472.0
offset_right = 242.0
offset_bottom = 1472.0
