[gd_scene load_steps=6 format=3 uid="uid://fgwmbgvgwvva"]

[ext_resource type="Texture2D" uid="uid://be3tmckjlq86k" path="res://assets/kenney_pixel-shmup/Ships/ship_0000.png" id="1_h0g76"]
[ext_resource type="Script" path="res://scenes/upgrade_item_button.gd" id="1_ox28g"]
[ext_resource type="FontFile" uid="uid://bkhf0fnvkx48r" path="res://Kanit/Kanit-BlackItalic.ttf" id="2_y8gep"]
[ext_resource type="FontFile" uid="uid://dupune4vhfg5o" path="res://Kanit/Kanit-Italic.ttf" id="3_ojhnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu45v"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="UpgradeItemButton" type="Button"]
custom_minimum_size = Vector2(500, 600)
offset_right = 500.0
offset_bottom = 600.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uu45v")
script = ExtResource("1_ox28g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_h0g76")
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y8gep")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Descryption" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 270)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ojhnt")
theme_override_font_sizes/font_size = 30
text = "Description"
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
