[gd_scene load_steps=7 format=3 uid="uid://b1jnf7e7fn2s4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_brehg"]
[ext_resource type="PackedScene" uid="uid://clgyg2d057pdf" path="res://nodes/death_particles.tscn" id="2_l46q0"]
[ext_resource type="PackedScene" uid="uid://bm10h0p1qj5w1" path="res://nodes/damage_particles.tscn" id="3_6eurf"]
[ext_resource type="Texture2D" uid="uid://bkmgpto3ikpbw" path="res://assets/ship_0013.png" id="3_duxwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vi7a"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pegws"]
radius = 21.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(20, 20)
script = ExtResource("1_brehg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vi7a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pegws")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DamageParticles" parent="." instance=ExtResource("3_6eurf")]

[node name="DeathParticles" parent="." instance=ExtResource("2_l46q0")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_duxwu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
