[gd_scene format=3 uid="uid://d5a8bgfvm2bi"]

[node name="LeaderboardItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "1."
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "00:00:00"
horizontal_alignment = 2
