[gd_scene load_steps=19 format=3 uid="uid://v4mdg6rccrv1"]

[ext_resource type="Script" path="res://scripts/player/player_touch_controler.gd" id="1_wd1bn"]
[ext_resource type="Resource" uid="uid://buucufmdejot8" path="res://recoureses/stats/default_stats.tres" id="2_w7bg5"]
[ext_resource type="Texture2D" uid="uid://blnoud0ij7rxy" path="res://assets/ship_0001.png" id="3_2l54h"]
[ext_resource type="Script" path="res://scripts/shoot_manager.gd" id="3_blciq"]
[ext_resource type="Script" path="res://recoureses/upgrades/scripts/base_upgrade_resource.gd" id="3_gfete"]
[ext_resource type="PackedScene" uid="uid://clgyg2d057pdf" path="res://nodes/death_particles.tscn" id="4_kt82x"]
[ext_resource type="Resource" uid="uid://c4okuncejnq44" path="res://recoureses/upgrades/speed_upgrade_rare.tres" id="4_uct2m"]
[ext_resource type="Resource" uid="uid://ch2eyievgf8rm" path="res://recoureses/upgrades/speed_upgrade_common.tres" id="5_2p004"]
[ext_resource type="Resource" uid="uid://7jw6tjvdey7w" path="res://recoureses/upgrades/fire_rate_upgrade_rare.tres" id="6_35omm"]
[ext_resource type="Resource" uid="uid://c46j51pjxdiku" path="res://recoureses/upgrades/fire_rate_upgrade_common.tres" id="7_38b11"]
[ext_resource type="Resource" uid="uid://bed7gmygedosn" path="res://recoureses/upgrades/damage_upgrade_common.tres" id="8_udvuo"]
[ext_resource type="Resource" uid="uid://cbp6hhhc5q6q8" path="res://recoureses/upgrades/damage_upgrade_rare.tres" id="9_gkihw"]
[ext_resource type="Resource" uid="uid://0bxmos3su250" path="res://recoureses/upgrades/bullet_count_upgrade_common.tres" id="10_ithcb"]
[ext_resource type="Resource" uid="uid://t3hlpxfgfoy8" path="res://recoureses/upgrades/bullet_count_upgrade_rare.tres" id="11_hjmhg"]
[ext_resource type="AudioStream" uid="uid://bwbqkqjc4vo7t" path="res://Sounds/gun_shot.ogg" id="15_5bw15"]
[ext_resource type="Resource" uid="uid://c0t8rlxxom46k" path="res://recoureses/shoot_logic/DefaultShot.tres" id="15_6rk14"]
[ext_resource type="AudioStream" uid="uid://dkx8wsqmlnaqo" path="res://Sounds/engine.ogg" id="18_w48st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ittmq"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(6.68, 6.68)
script = ExtResource("1_wd1bn")
stats = ExtResource("2_w7bg5")
upgrade_array = Array[ExtResource("3_gfete")]([ExtResource("4_uct2m"), ExtResource("5_2p004"), ExtResource("6_35omm"), ExtResource("7_38b11"), ExtResource("8_udvuo"), ExtResource("9_gkihw"), ExtResource("10_ithcb"), ExtResource("11_hjmhg")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ittmq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ittmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2l54h")

[node name="ShootManager" type="Node2D" parent="." node_paths=PackedStringArray("player", "shoot_spot_array")]
script = ExtResource("3_blciq")
player = NodePath("..")
shoot_logic = ExtResource("15_6rk14")
shoot_spot_array = [NodePath("ShootSpot")]

[node name="ShootSpot" type="Node2D" parent="ShootManager"]
position = Vector2(0, -9.13174)

[node name="ShootSound" type="AudioStreamPlayer" parent="ShootManager"]
stream = ExtResource("15_5bw15")
volume_db = -25.0

[node name="DeathParticles" parent="." instance=ExtResource("4_kt82x")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_w48st")
volume_db = -10.0
pitch_scale = 0.8
autoplay = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
