[gd_scene load_steps=3 format=3 uid="uid://d0rrf0q4cntmi"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_0eemn"]
[ext_resource type="PackedScene" path="res://nodes/enemy.tscn" id="2_prco7"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_0eemn")
mob_scene = ExtResource("2_prco7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
