[gd_scene load_steps=6 format=3 uid="uid://c18atwv2ygvn8"]

[ext_resource type="Script" path="res://scripts/player_controler.gd" id="1_jm1y6"]
[ext_resource type="Texture2D" uid="uid://trnlexovobsp" path="res://assets/kenney_pixel-shmup/Ships/ship_0002.png" id="2_uumbi"]
[ext_resource type="Script" path="res://scripts/shoot_manager.gd" id="3_1qu6k"]
[ext_resource type="PackedScene" uid="uid://clgyg2d057pdf" path="res://nodes/death_particles.tscn" id="5_75756"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ittmq"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(6.68, 6.68)
script = ExtResource("1_jm1y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ittmq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ittmq")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.673653, 0.636228)
texture = ExtResource("2_uumbi")

[node name="ShootManager" type="Node2D" parent="."]
script = ExtResource("3_1qu6k")

[node name="ShootSpot" type="Node2D" parent="ShootManager"]
position = Vector2(2.24551, -5.98802)

[node name="ShootSpot2" type="Node2D" parent="ShootManager"]
position = Vector2(-2.09581, -5.98802)

[node name="DeathParticles" parent="." instance=ExtResource("5_75756")]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
