.hidden {
    display: none !important;
}

.tleft {
    text-align: left;
}

.tright {
    text-align: right;
}

.tcenter {
    text-align: center;
}

.tspace {
    margin-top: 10px;
}

.col1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.fill2 {
    grid-column: 1 / 3;
}

.fill3 {
    grid-column: 1 / 4;
}

.gap {
    gap: 20px;
}
